
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdmNvbnR0dG1ycmZ3ZWJ5c216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNTU1NDUsImV4cCI6MjA1MDYzMTU0NX0.T_PXYWbq9bZAJ7vLtvknuWPeMM3sztR0LvjVUKJbb_I
VITE_SUPABASE_URL=https://eqvcontttmrrfwebysmz.supabase.co